# care-light-app-temi

./: .gitignore  README.md  s  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/belight/carelighttemi/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/belight/carelighttemi/: AlarmReceiver.java  HomeActivity.java  LoginActivity.java  MainActivity.java  MedicationConfirmActivity.java  TitleActivity.java
app/src/main/res/drawable/: ic_robot_eye.xml
app/src/main/res/layout/: activity_login.xml  activity_medication_confirm.xml  activity_title.xml
app/src/main/res/layout-land/: activity_home.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/belight/carelighttemi/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
